# android-view-recorder

./: README.md  gradle.properties  settings.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/chibatching/screenrecorder/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chibatching/screenrecordersample/: MainActivity.java  SampleFragment.java
sample/src/main/java/com/chibatching/viewrecordersample/: MainActivity.java  SampleFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_sample.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
view-recorder/: build.gradle
view-recorder/src/androidTest/java/com/chibatching/viewrecorder/: ApplicationTest.java
view-recorder/src/main/: AndroidManifest.xml
view-recorder/src/main/res/values/: strings.xml
